//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.bttn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: 14px;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 8px 14px;
  text-decoration: none;
  // .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      // .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: #f9f9f9;
    // text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 2px 3px rgba(0,0,0,.08);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    // cursor: @cursor-disabled;
    opacity: .65;
    box-shadow:none;
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.bttn-default {
  .button-variant(#555; #fafafa; #f3f3f3);
}
.bttn-main {
  .button-variant(#fff; @accent-color; darken(spin(@accent-color, 5), 4%));
}

.bttn-primary {
  // .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.bttn-success {
  .button-variant(#fff; @gh-green; darken(spin(@gh-green, 5), 4%));
}
// Info appears as blue-green
.bttn-info {
  // .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.bttn-warning {
  // .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.bttn-danger {
  // .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: inherit;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    box-shadow:none;
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: inherit;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  // .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  // .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
  // .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.bttn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.bttn-block + .bttn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.bttn-block {
    width: 100%;
  }
}
