//
// Clearfix
//

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// button coloring
// -------------------------------------
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 1%);
        border-color: darken(@border, 4%);
  }
  &:hover {
    color: @color;
    background-color: lighten(spin(@background, 3),  4%);
        border-color: lighten(spin(@border, 3),  5%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 1%);
        border-color: darken(@border, 1%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 2%);
          border-color: darken(@border, 2%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
